#################################
#            Shadows            #
#################################

shadow = true;
shadow-radius = 14;
shadow-opacity = 0.5;
#shadow-color = "#171A20";
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'menu'",
    "class_g = 'systray'",
    #"class_g = 'dwm'",
    #"class_g = 'dwmsystray'",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
	"class_g = 'Polybar'",
	"_GTK_FRAME_EXTENTS@",
];

#################################
#            Fading             #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
#fade-delta = 10;
inactive-opacity = 0.96;
frame-opacity = 0.96;
inactive-opacity-override = false;

fade-exclude = [
  "class_g = 'mpv'"
];

no-fading-openclose = false;
no-fading-destroyed-argb = false;

#################################
#       Focus Exclude           #
#################################

focus-exclude = [
  "class_g = 'YouTube'",
  "class_g = 'VirtualBox Machine'",
  "class_g = 'Virt-manager'",
  "class_g = 'Skype'",
  "class_g = 'Vivaldi-stable'",
];

#################################
#            Blur               #
#################################

blur:
{
 method = "gaussian";
 size = 8;
 deviation = 8.0;
 strength = 10;
 kern = "11x11gaussian";
 background = true;
 background-frame = true;
 background-fixed = true;
};

blur-background-exclude = [
  "class_g = 'systray'",
  "class_g = 'dwmsystray'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@"
];

#################################
#        Backend & Tweaks       #
#################################

backend = "glx";  # Consider "glx" if your system supports it.
vsync = false;        # Change to true if you experience tearing.
unredir-if-possible = true;  # Optional: improve full-screen performance.

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";

#################################
#           Wintypes            #
#################################

wintypes:
{
  tooltip:
  {
    fade = true;
    shadow = true;
    opacity = 0.75;
    focus = true;
    full-shadow = false;
  };
  dock:
  {
    shadow = false;
    clip-shadow-above = true;
  };
  dnd:
  {
    shadow = false;
  };
  popup_menu:
  {
    opacity = 0.9;
  };
  dropdown_menu:
  {
    opacity = 0.9;
  };
};

#################################
#         Animations            #
#################################

transition-length = 300;
transition-pow-x = 0.1;
transition-pow-y = 0.1;
transition-pow-w = 0.1;
transition-pow-h = 0.1;
size-transition = true;

#################################
#           Corners             #
#################################

corner-radius = 5.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'Polybar'",
  #"class_g = 'dwm'",
  #"class_g = 'dwmsystray'",
  "window_type = 'desktop'",
  "window_type = 'dock'"
];
round-borders = 1;
round-borders-exclude = [];
